[leveldb]
path=data/data.db

[data-source]
; type=rpc
; uri=https://ethereum-sepolia-rpc.allthatnode.com
type=mongo
uri=mongodb+srv://:@inscriptions.0fmbe60.mongodb.net/ssc20database?retryWrites=true&w=majority&appName=inscriptions

[rpc]
host=*
port=3030

[sync]
start=5885430
end=0
size=1